<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">    
<title>First Demo Site in MAROL</title>
</head>
<body>

    <style>
        body {
          margin: 0;
          font-size: 28px;
          font-family: 'Work Sans', sans-serif;
        }
        
        .header {
          background-color: #f1f1f1;
          padding: 30px;
          text-align: center;
        }
        
        #navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        #navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .content {
          padding: 16px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 60px;
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h2>Marol Website first time using....</h2>
          <p>JAVASRIPT, HTML, CSS AND GITHUB-PAGES</p>
        </div>
        
        <div id="navbar">
          <a class="active" href="#">Home</a>
          <a href="#locations">Locations</a>
          <a href="#about">About</a>
        </div>
        

        
        <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
        </script>
        
    <center>
        

<section id="locations"><hr><h1>Location</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.8821729500332!2d72.8731605!3d19.1128243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c83e7086fbb5%3A0x788dc92f104d3321!2sANKUR%20CHS!5e0!3m2!1sen!2sin!4v1635686668294!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<hr>
<img src="https://lh5.googleusercontent.com/p/AF1QipNU1OIA9Yj4bjh2FJdGrj2wdymmFV5-Wbb5GkoE=w408-h306-k-no" alt="">
    <p>Bori Colony, Kadam Wadi, Marol, Andheri East, Mumbai, Maharashtra 400047</p></section>
<section id="about">    <hr>
    <h2>HAZEL, ALISHA, STEPHEN</h2>
    <p>Hazu is 5 years old, Ally is 7 years old, Stephen is 11 years old</p>
    <hr>
<h1>Hazel's and Ally's Favourite color is pink & Stephen's favourite color is blue.</h1>
</section>

<h2>What is your favourtite color ?<br><div class="inputc1"><input type="color"></div></h2>

</center>
</body>
</html>